<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keonasoft.mayfly.activity.AppActivity" >
    <item android:id="@+id/action_new_event"
        android:title="@string/action_new_event"
        app:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/action_friends"
        android:title="@string/action_friends"
        app:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
