<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Progress -->
    <LinearLayout android:id="@+id/create_event_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/create_event_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/please_wait_progress" />
    </LinearLayout>

    <!-- Creation form -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/create_event_scroll_view" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newEventNameEditText"
                android:capitalize="words"
                android:hint="Name"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newEventLocationEditText"
                android:capitalize="sentences"
                android:singleLine="true"
                android:hint="Location" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:id="@+id/newEventStartTimePicker"
                android:layout_gravity="center" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text=" to " />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:id="@+id/newEventEndTimePicker"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newEventMinEditText"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:hint="*Min Attendees" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newEventMaxEditText"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:hint="*Max Attendees" />
            </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:hint="*The min and max fields are optional and may be left blank" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newEventDescriptionEditText"
                android:layout_gravity="center_horizontal"
                android:capitalize="sentences"
                android:hint="Description" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/newEventSubmitButton"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</merge>