<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newEventTitleEditText"
        android:text="Title: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventLocationEditText"
        android:text="Location: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/newEventTimeEditText"
        android:layout_gravity="center_horizontal"
        android:text="Time: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventMinEditText"
        android:layout_gravity="center_horizontal"
        android:text="Minimum Attendees: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventMaxEditText"
        android:layout_gravity="center_horizontal"
        android:text="Maximum Attendees: " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/newEventSubmitButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>